-js bin/avoider.js
-cp src
-main org.skyfire2008.avoider.Main
-D js-flatten
-D source-map-content
-dce full

--macro org.skyfire2008.avoider.util.Scripts.makeBgShape("assets/shapes/bgShape.json", 40, "#000000", "#305090")
--macro org.skyfire2008.avoider.util.Scripts.copyDir("src", "bin", ".+\\.css")
--macro sys.io.File.copy("src/index.html", "bin/index.html")
--macro org.skyfire2008.avoider.util.Scripts.createContentsJson("assets")
--macro org.skyfire2008.avoider.util.Scripts.copyDir("assets", "bin/assets")

--macro spork.core.Macro.setComponentsClassPath(["org.skyfire2008.avoider.game.components"])
--macro spork.core.Macro.setPropertyHolder("org.skyfire2008.avoider.game.properties.MyHolder")

-lib spork:dev
-lib howlerjs
-lib knockout.hx
-lib polygonal-ds