<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Avoider</title>
</head>

<style>
	.display {
		color: white;
		position: absolute;
		pointer-events: none;
		font-family: monospace;
		font-size: 20px;
		font-weight: bold;
		text-shadow: 0px 0px 4px;
		opacity: 0.9
	}

	.bar {
		height: 100%;
		background-color: white;
	}

	.barRect {
		border-color: white;
		border-style: solid;
	}

	button {
		font-family: monospace;
		font-size: 20px;
		font-weight: bold;
		position: absolute;
		border-radius: 12px;
		border: 2px solid steelblue;
		background-color: steelblue;
		transition-duration: 0.5s;
	}

	button:hover {
		background-color: lightblue;
	}

	button:active {
		background-color: lightcyan;
		transition-duration: 0.0s;
	}
</style>

<body style="background-color: black;">
	<script src="howler.core.js"></script>
	<script src="avoider.js"></script>
	<div id="content">
		<canvas id="mainCanvas" width="1280" height="720"
			style="position: absolute; left: 0px; top: 0px; cursor: none;"></canvas>
		<div class="display" id="playerHpDisplay" style="left: 10px; top: 10px;">Lives: </div>
		<div class="display" style="left: 10px; top: 35px">Blink: </div>
		<div id="blinkBarFrame" class="display barRect" style="left: 85px; top: 40px; width: 100px; height: 10px;">
			<div id="blinkBar" class="bar" style="width: 50%;"></div>
		</div>
		<div class="display" id="scoreDisplay" style="left: 10px; top: 665px;">Score: </div>
		<div class="display" id="multDisplay" style="left: 10px; top: 690px;">Mult : </div>
		<div class="display barRect" style="left: 125px; top: 695px; width: 100px; height: 10px;">
			<div id="multBar" class="bar" style="width: 50%;"></div>
		</div>
	</div>
	<div id="gameOverStuff" style="display: none">
		<div class="display" style="color: red; font-size: 72px; left: 461px; top: 100px">
			Game Over</div>
		<button id="restartButton" style="top: 200px; left: 600px;">Restart!</button>
	</div>
</body>

</html>